# java-srv-cadastro-cliente

./: README.md  pom.xml
src/main/java/br/com/cadastro/cliente/srv_cliente/: Application.java
src/main/java/br/com/cadastro/cliente/srv_cliente/applicarion/controller/: ClienteController.java
src/main/java/br/com/cadastro/cliente/srv_cliente/application/controller/: ClienteController.java
src/main/java/br/com/cadastro/cliente/srv_cliente/application/controller/request/: ClienteEnderecoRequest.java  ClienteRequest.java
src/main/java/br/com/cadastro/cliente/srv_cliente/application/controller/response/: ClienteEnderecoResponse.java  ClienteResponse.java
src/main/java/br/com/cadastro/cliente/srv_cliente/application/mapper/: ClienteMapper.java
src/main/java/br/com/cadastro/cliente/srv_cliente/application/model/: Cliente.java  ClienteEndereco.java  Endereco.java
src/main/java/br/com/cadastro/cliente/srv_cliente/application/repository/: AtualizaClienteRepository.java  AtualizaClienteRepositoryImp.java  ConsultaClienteRepository.java  ConsultaClienteRepositoryImp.java  CriaClienteRepository.java  CriaClienteRepositoryImp.java  DetetaClienteRepository.java  DetetaClienteRepositoryImp.java
src/main/java/br/com/cadastro/cliente/srv_cliente/application/repository/request/: ClienteEnderecoRepositoryRequest.java  ClienteRepositoryRequest.java
src/main/java/br/com/cadastro/cliente/srv_cliente/application/repository/response/: ClienteEnderecoRepositoryResponse.java  ClienteRepositoryResponse.java
src/main/java/br/com/cadastro/cliente/srv_cliente/application/service/: AtualizaCliente.java  AtualizaClienteImp.java  ConsultaCliente.java  ConsultaClienteImp.java  CriaCliente.java  CriaClienteImp.java  DeletaCliente.java  DeletaClienteImp.java  DeleteCliente.java  DeleteClienteImp.java
src/main/resources/: application.properties
src/test/java/br/com/cadastro/cliente/srv_cliente/: JavaSrvCadastroClienteApplicationTests.java
src/test/resources/: application.properties
