server.port=8081

# application.properties
spring.application.name=java-srv-cadastro-cliente
spring.profiles.active=dev

management.endpoints.web.exposure.include=*

clientes.url: http://localhost:8080
